# SurSungum

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/developeramitzalayamusic/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/SongPakage/: SongAdapter.java  SongModel.java
app/src/main/java/VideoPaakage/: VideoAdapter.java  VideoModel.java
app/src/main/java/com/example/developeramitzalayamusic/: ContactActivity.java  MainActivity.java  MusicFragment.java  PlaySong.java  PlayVideo.java  SplashScreen.java  VideoFragment.java
app/src/main/res/anim/: textviewlanimation.xml
app/src/main/res/drawable/: buttombg.xml  ic_baseline_music_note_24.xml  ic_baseline_repeat_on_24.xml  ic_baseline_videocam_24.xml  layoutplybgmusic.xml
app/src/main/res/drawable-v24/: layout.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_play_song.xml  activity_play_video.xml  activity_splash_screen.xml  custom_item.xml  fragment_music.xml  fragment_video.xml  miniplayer.xml  music_list.xml  videos_list.xml
app/src/main/res/menu/: buttomnavigation.xml  options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/developeramitzalayamusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
