plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.developeramitzalayamusic'
    compileSdk 33

    defaultConfig {
        applicationId "com.developeramitzalayamusic"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'

    // rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // lotie animation
    implementation 'com.airbnb.android:lottie:6.1.0'

    // dynamic size
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    // recyclerview animations
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // palete
    implementation 'androidx.palette:palette:1.0.0'

    // blurImageView
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'




}