<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Contact Developer"
        android:id="@+id/contactdeveloper"/>
    <item android:title="Share App"
        android:id="@+id/shareapp"/>

    <item android:title="Review and Ratting App"
        android:id="@+id/reviewapp"/>

    <item android:title="Exit"
        android:id="@+id/exit"/>


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
    </item>


</menu>